#--- nbok -----------------------

weathernon
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----
data   |rx     |     10|      0|      3|      3|      4|  0.40|  0.57|  0.57|  1.00|  0.57|  0.00|yes    
data   |rx     |     10|      4|      3|      3|      0|  0.40|  0.00|  0.00|  0.43|  0.00|  0.00|no     

diabetes
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----
data   |rx     |    748|    137|    151|    118|    342|  0.64|  0.74|  0.69|  0.46|  0.72|  0.61|tested_negative
data   |rx     |    748|    342|    118|    151|    137|  0.64|  0.48|  0.54|  0.31|  0.50|  0.61|tested_positive
