Dump table:
t.cols
|  1
|  |  add: Sym1
|  |  |  sunny: 5
|  |  |  overcast: 4
|  |  |  rainy: 5
|  |  col: 1
|  |  mode: sunny
|  |  most: 5
|  |  n: 14
|  |  oid: 1
|  |  txt: outlook
|  2
|  |  add: Sym1
|  |  |  hot: 4
|  |  |  mild: 6
|  |  |  cool: 4
|  |  col: 2
|  |  mode: mild
|  |  most: 6
|  |  n: 14
|  |  oid: 2
|  |  txt: temperature
|  3
|  |  add: Sym1
|  |  |  high: 7
|  |  |  normal: 7
|  |  col: 3
|  |  mode: normal
|  |  most: 7
|  |  n: 14
|  |  oid: 3
|  |  txt: humidity
|  4
|  |  add: Sym1
|  |  |  FALSE: 8
|  |  |  TRUE: 6
|  |  col: 4
|  |  mode: FALSE
|  |  most: 8
|  |  n: 14
|  |  oid: 4
|  |  txt: windy
|  5
|  |  add: Sym1
|  |  |  no: 5
|  |  |  yes: 9
|  |  col: 5
|  |  mode: yes
|  |  most: 9
|  |  n: 14
|  |  oid: 5
|  |  txt: !play
t.my: 
|  class: 5
|  goals
|  |  5
|  nums
|  syms
|  |  1
|  |  2
|  |  3
|  |  4
|  |  5
|  w
|  xnums
|  xs
|  |  1
|  |  2
|  |  3
|  |  4
|  xsyms
|  |  1
|  |  2
|  |  3
|  |  4
