#--- zerorok -----------------------

weathernon
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----
data   |rx     |     11|      0|      2|      3|      6|  0.55|  0.67|  0.75|  1.00|  0.71|  0.00|yes    
data   |rx     |     11|      6|      3|      2|      0|  0.55|  0.00|  0.00|  0.25|  0.00|  0.00|no     

diabetes
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class
  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----
data   |rx     |    765|     23|     25|    243|    474|  0.65|  0.66|  0.95|  0.91|  0.78|  0.16|tested_negative
data   |rx     |    765|    474|    243|     25|     23|  0.65|  0.48|  0.09|  0.05|  0.15|  0.16|tested_positive
