Dump table:
t.cols
|  0
|  |  add: Num1
|  |  col: 0
|  |  hi: 100
|  |  lo: 0
|  |  m2: 23723.076923076926
|  |  mu: 49.61538461538461
|  |  n: 13
|  |  oid: 0
|  |  sd: 44.4626031280567
|  |  txt: $cloudCover
|  1
|  |  add: Num1
|  |  col: 1
|  |  hi: 85
|  |  lo: 64
|  |  m2: 594.923076923077
|  |  mu: 74.07692307692307
|  |  n: 13
|  |  oid: 1
|  |  sd: 7.041088202609245
|  |  txt: $temp
|  3
|  |  add: Num1
|  |  col: 3
|  |  hi: 20
|  |  lo: 0
|  |  m2: 767.0000000000001
|  |  mu: 6.499999999999999
|  |  n: 12
|  |  oid: 3
|  |  sd: 8.350285787161583
|  |  txt: <wind
|  4
|  |  add: Num1
|  |  col: 4
|  |  hi: 5
|  |  lo: 0
|  |  m2: 42.91666666666666
|  |  mu: 2.083333333333333
|  |  n: 12
|  |  oid: 4
|  |  sd: 1.9752253419585195
|  |  txt: $playHours
t.oid: 0
t.rows
|  0
|  |  cells
|  |  |  0: 100
|  |  |  1: 68
|  |  |  2: 0
|  |  |  3: 3
|  |  cooked
|  |  dom:0
|  |  oid:0
|  1
|  |  cells
|  |  |  0: 0
|  |  |  1: 85
|  |  |  2: 0
|  |  |  3: 0
|  |  cooked
|  |  dom:0
|  |  oid:1
|  2
|  |  cells
|  |  |  0: 0
|  |  |  1: 80
|  |  |  2: 10
|  |  |  3: 0
|  |  cooked
|  |  dom:0
|  |  oid:2
|  3
|  |  cells
|  |  |  0: 60
|  |  |  1: 83
|  |  |  2: 0
|  |  |  3: 4
|  |  cooked
|  |  dom:0
|  |  oid:3
|  4
|  |  cells
|  |  |  0: 100
|  |  |  1: 70
|  |  |  2: 0
|  |  |  3: 3
|  |  cooked
|  |  dom:0
|  |  oid:4
|  5
|  |  cells
|  |  |  0: 100
|  |  |  1: 65
|  |  |  2: 20
|  |  |  3: 0
|  |  cooked
|  |  dom:0
|  |  oid:5
|  6
|  |  cells
|  |  |  0: 70
|  |  |  1: 64
|  |  |  2: 15
|  |  |  3: 5
|  |  cooked
|  |  dom:0
|  |  oid:6
|  7
|  |  cells
|  |  |  0: 0
|  |  |  1: 72
|  |  |  2: 0
|  |  |  3: 0
|  |  cooked
|  |  dom:0
|  |  oid:7
|  8
|  |  cells
|  |  |  0: 0
|  |  |  1: 69
|  |  |  2: 0
|  |  |  3: 4
|  |  cooked
|  |  dom:0
|  |  oid:8
|  9
|  |  cells
|  |  |  0: ?
|  |  |  1: 75
|  |  |  2: 80
|  |  |  3: ?
|  |  cooked
|  |  dom:0
|  |  oid:9
|  10
|  |  cells
|  |  |  0: 0
|  |  |  1: 75
|  |  |  2: 18
|  |  |  3: 4
|  |  cooked
|  |  dom:0
|  |  oid:10
|  11
|  |  cells
|  |  |  0: 40
|  |  |  1: 81
|  |  |  2: 0
|  |  |  3: 2
|  |  cooked
|  |  dom:0
|  |  oid:11
|  12
|  |  cells
|  |  |  0: 100
|  |  |  1: 71
|  |  |  2: 15
|  |  |  3: 0
|  |  cooked
|  |  dom:0
|  |  oid:12
