List of Numbers = [990, 519, 75, 254, 726, 62, 283, 180, 353, 156, 798, 227, 166, 188, 489, 564, 658, 259, 830, 761, 740, 577, 282, 699, 905, 821, 46, 602, 674, 759, 568, 46, 336, 509, 502, 373, 208, 259, 219, 619, 491, 531, 764, 213, 937, 801, 932, 315, 87, 68, 618, 721, 555, 586, 988, 384, 832, 868, 538, 913, 898, 375, 36, 434, 692, 740, 244, 556, 690, 291, 582, 594, 200, 960, 821, 903, 139, 287, 856, 824, 547, 778, 660, 855, 271, 739, 799, 427, 658, 150, 617, 92, 287, 329, 904, 457, 86, 346, 639, 183]
At iteration 100 found : SD = 276.2121 equal to Saved SD = 276.2121
At iteration 100 found : MU = 513.7000 equal to Saved MU = 513.7000
At iteration 90  found : SD = 275.8323 equal to Saved SD = 275.8323
At iteration 90  found : MU = 527.0000 equal to Saved MU = 527.0000
At iteration 80  found : SD = 280.6928 equal to Saved SD = 280.6928
At iteration 80  found : MU = 519.3250 equal to Saved MU = 519.3250
At iteration 70  found : SD = 276.1560 equal to Saved SD = 276.1560
At iteration 70  found : MU = 505.4286 equal to Saved MU = 505.4286
At iteration 60  found : SD = 279.9684 equal to Saved SD = 279.9684
At iteration 60  found : MU = 507.0667 equal to Saved MU = 507.0667
At iteration 50  found : SD = 279.7681 equal to Saved SD = 279.7681
At iteration 50  found : MU = 468.4200 equal to Saved MU = 468.4200
At iteration 40  found : SD = 267.8786 equal to Saved SD = 267.8786
At iteration 40  found : MU = 457.0500 equal to Saved MU = 457.0500
At iteration 30  found : SD = 286.3456 equal to Saved SD = 286.3456
At iteration 30  found : MU = 488.1000 equal to Saved MU = 488.1000
At iteration 20  found : SD = 285.0300 equal to Saved SD = 285.0300
At iteration 20  found : MU = 426.9000 equal to Saved MU = 426.9000
At iteration 10  found : SD = 301.3664 equal to Saved SD = 301.3664
At iteration 10  found : MU = 359.8000 equal to Saved MU = 359.8000
